Section "Monitor"
	Identifier    "Monitor"
    Modeline "720x480" 26.72 720 736 808 896 480 481 484 497 -HSync +Vsync
    Modeline "800x480_32" 15.50 800 824 896 992 480 483 493 496 -hsync +vsync
#   Option "Rotate" "right"
EndSection

Section "Screen"
	Identifier "Screen"
	Monitor "Monitor"
	Device "ARMSOC"
	DefaultDepth    24

	SubSection "Display"
		Depth    24
	        Modes     "720x480"
		#Modes "800x480"
	EndSubSection

EndSection

